.Dealers{
    margin-top: 35px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
}
.wrap{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fill, 400px);
    gap: 30px;
}