.DealerPage{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    padding-top: 50px;
    background-color: rgb(241, 241, 241);
}


.name{
    font-size: calc(25px + 1vw);
    font-weight: 200;
    color: rgb(49, 49, 49);
}
.name > span{
    font-weight: 500;
}
.address{
    color: rgb(49, 49, 49);
    font-size: calc(8px + 1vw);
    margin-left: 10px;
    
}
.description{
    margin-top: 25px;
}
.wrap{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    text-align: left;
    gap: 50px;
    padding: 50px 25px;
    width: 80%;
   
    border-radius: 10px;

    background-color: rgb(255, 255, 255);;
    
    transition: 0.4s;

}


.wrapImg > img:hover{
    
    width: calc(360px + 10vw);
    box-shadow: 0px 4px 8px 0px rgba(34, 60, 80, 0.4);
}
.wrapImg > img{
    width: calc(350px + 10vw);
    border-radius: 5px;
    transition: 0.2s;
}
.wrapImg{
    display: flex;
    align-items: center;
    justify-content: center;  
    background-color: white;
    border-radius: 12px;
    cursor: pointer;
}
.wrapData{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0 40px;
}
.wrapBtn{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.wrapBtn button{
    height: 60px;
    padding: 0 25px;
    border: 0;
    border-radius: 10px;
    background-color: rgb(53, 134, 255);
    color: white;
    font-weight: 500;
    cursor: pointer;
    transition: 0.2s;
    display: flex;
    align-items: center;
    gap: 5px;
}
.wrapBtn button:hover{
    background-color: rgb(7, 106, 255);
    color: white;
}
/* Modal window for image */

.wrapModalImg{
    width: 100%;
    height: 100vh;
    position:fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.568);
    
    z-index: 100;
}
.modalImg{
    width: 60%;
    
}

